<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="list_item_title">14sp</dimen>
    <dimen name="list_item_info">12sp</dimen>
    <dimen name="common_padding">4dp</dimen>
    <dimen name="activity_vertical_margin">4dp</dimen>
    <dimen name="activity_horizontal_margin">4dp</dimen>
    <dimen name="big_margin">16dp</dimen>
    <dimen name="radius_16dp">16dp</dimen>
    <dimen name="textsize_normal">14sp</dimen>
    <dimen name="textsize_small">10sp</dimen>
    <dimen name="text_padding">2dp</dimen>
</resources>
