<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListCardView" parent="CardView.Light">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardBackgroundColor">@android:color/background_light</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="contentPadding">@dimen/common_padding</item>
    </style>

</resources>
