<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ListItemTitle">
        <item name="android:textSize">@dimen/list_item_title</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="ListItemInfo">
        <item name="android:textSize">@dimen/list_item_info</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>
</resources>