<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/popupRoot"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/animRoot"
                  android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center" android:textSize="@dimen/textsize_normal"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:text="搜索"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/activity_vertical_margin"
                  android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="@dimen/common_padding"
                android:drawableLeft="@drawable/ic_search_white_24dp"
                android:textColor="@android:color/black"
                android:id="@+id/search_edittext"
                android:background="@drawable/bg_edit_corner"
                android:layout_marginLeft="@dimen/big_margin"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:padding="@dimen/common_padding"
                  android:layout_marginRight="@dimen/big_margin"
                  android:background="@drawable/bg_edit_corner_accent"
                  android:drawableLeft="@drawable/ic_search_white_24dp"
        />
    </LinearLayout>

</LinearLayout>
</LinearLayout>